---

- name: MONGODB COMPASS | Install prerequisites
  apt:
    state: present
    name: "{{ item }}"
  with_items:
    - libxss1
    - libasound2
    - libgtk2.0-0
    - libx11-xcb-dev
    - libxtst6
    - libnss3

- name: MONGODB COMPASS | Installation
  apt:
    state: present
    deb: "{{ mongodb_compass_deb_url }}"
  notify: Restart mongodb-compass

- name: MONGODB COMPASS | Configure systemd
  template:
    src: "lib/systemd/system/mongodb-compass.service.j2"
    dest: "/lib/systemd/system/mongodb-compass.service"
    owner: root
    group: root
    mode: 0644
  notify: Restart mongodb-compass
